{
    "name": "kairos-project/api-pack",
    "description": "The metapackage of the kayros project API. Define the whole dependencies to create such API",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Vallance",
            "email": "matthieu.vallance@cscfa.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"kairos-project/api-controller": "^1@dev",
    	"kairos-project/api-formatter": "^1@dev",
    	"kairos-project/api-loader": "^1@dev",
    	"kairos-project/api-normalizer": "^1@dev"
    },
	"suggest" : {
		"kairos-project/api-doctrine-mongodb-odm-loader" : "To get access on mongodb database"
	},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
	}
}
